@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova/ProximaNova-Regular.eot");
  src: local("Proxima Nova Regular"), local("ProximaNova-Regular"), url("../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Lt';
  src: url("../fonts/ProximaNova/ProximaNova-Semibold.eot");
  src: local("Proxima Nova Semibold"), local("ProximaNova-Semibold"), url("../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Lt';
  src: url("../fonts/ProximaNova/ProximaNova-SemiboldIt.eot");
  src: local("Proxima Nova Semibold Italic"), local("ProximaNova-SemiboldIt"), url("../fonts/ProximaNova/ProximaNova-SemiboldIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-SemiboldIt.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-SemiboldIt.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova/ProximaNova-Bold.eot");
  src: local("Proxima Nova Bold"), local("ProximaNova-Bold"), url("../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Th';
  src: url("../fonts/ProximaNova/ProximaNova-Extrabld.eot");
  src: local("Proxima Nova Extrabold"), local("ProximaNova-Extrabld"), url("../fonts/ProximaNova/ProximaNova-Extrabld.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Extrabld.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Extrabld.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

div {
  font-family: 'Proxima Nova Rg';
  font-weight: normal;
}

html,
body {
  height: 100%;
}

body {
  overflow-x: hidden;
}

* html .page__wrapper {
  height: 100%;
}

.no-image {
  font-family: 'Proxima Nova Lt';
  font-size: 25px;
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.mt-40 {
  margin-top: 2.5rem;
}

.mt-100 {
  margin-top: 6.25rem;
}

@media (max-width: 1024px) {
  .card--form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card--horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card--horizontal .card__img {
    margin: 6px 0 40px;
  }
  .card--horizontal .card__content {
    text-align: center;
  }
  .card--horizontal .card__meta {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.card {
  height: 100%;
  cursor: pointer;
}

.card__img {
  height: 170px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: 0;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.card__title {
  font-size: 19px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  padding-top: 22px;
  padding-bottom: 10px;
}

.card__text {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.card--hover:hover .card__img {
  top: -5px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.card--red .card__img {
  background-color: #f22633;
}

.card--lightgrey .card__img {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(rgba(250, 250, 250, 0.8))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background-image: -webkit-linear-gradient(#fafafa, rgba(250, 250, 250, 0.8)), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #000000);
  background-image: linear-gradient(#fafafa, rgba(250, 250, 250, 0.8)), linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
}

.card--fb .card__img {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4464a2), to(#4464a2)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background-image: -webkit-linear-gradient(#4464a2, #4464a2), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #000000);
  background-image: linear-gradient(#4464a2, #4464a2), linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
}

.card--darkgrey .card__img {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#313131), to(rgba(49, 49, 49, 0.8))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background-image: -webkit-linear-gradient(#313131, rgba(49, 49, 49, 0.8)), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #000000);
  background-image: linear-gradient(#313131, rgba(49, 49, 49, 0.8)), linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
}

.card--blue .card__img {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#456ee0), to(#456ee0)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background-image: -webkit-linear-gradient(#456ee0, #456ee0), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #000000);
  background-image: linear-gradient(#456ee0, #456ee0), linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
}

.card--green .card__img {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#30d442), to(#30d442)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background-image: -webkit-linear-gradient(#30d442, #30d442), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #000000);
  background-image: linear-gradient(#30d442, #30d442), linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
}

.card--rasberry .card__img {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d22b57), to(#d22b57)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background-image: -webkit-linear-gradient(top, #d22b57, #d22b57), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #000000);
  background-image: linear-gradient(to bottom, #d22b57, #d22b57), linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
}

.card--green-sb .card__img {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#32c34e), to(#32c34e)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background-image: -webkit-linear-gradient(top, #32c34e, #32c34e), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #000000);
  background-image: linear-gradient(to bottom, #32c34e, #32c34e), linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
}

.card--icon {
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #e7e7e7;
  position: relative;
}

.card--icon .card__img {
  height: 150px;
  background-color: #ffffff;
}

.card--icon .card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 51px;
}

.card--icon .card__title {
  font-family: 'Proxima Nova Lt';
  font-size: 20px;
  font-weight: 600;
  padding-top: 0;
}

.card--icon .card__action {
  width: 70px;
  height: 50px;
  border-radius: 4px;
  background-color: #fec419;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: -25px;
  margin-top: auto;
  position: absolute;
}

.card--form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card--horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 10px;
  cursor: default;
}

.card--horizontal .card__img {
  width: 150px;
  height: 150px;
  border-radius: 32px;
  border: solid 1px #e7e7e7;
  background-color: #ffffff;
  margin-top: 6px;
  margin-right: 70px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.card--horizontal .card__title {
  font-size: 50px;
  color: #000000;
  font-family: 'Proxima Nova Th';
  font-weight: 800;
  padding: 0;
  line-height: 1;
}

.card--horizontal .card__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px;
  margin-bottom: 18px;
}

.card--horizontal .card__meta-title {
  font-size: 14px;
  color: #0076ff;
}

.card--horizontal .card__desc {
  font-size: 20px;
  color: #000000;
  line-height: 1.5;
}

@media (max-width: 1024px) {
  .card--form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card--horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card--horizontal .card__img {
    margin: 6px 0 40px;
  }
  .card--horizontal .card__content {
    text-align: center;
  }
  .card--horizontal .card__meta {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-btn {
  width: 36px;
  height: 36px;
  margin-left: 20px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.menu-btn--open {
  background-color: rgba(0, 0, 0, 0.2);
}

.menu-btn--open .menu-btn__img {
  width: 18px;
  height: 16px;
}

.menu-btn--close {
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
}

.menu-btn--close .menu-btn__img {
  width: 14px;
  height: 16px;
}

@media (max-width: 1024px) {
  .menu .btn a {
    line-height: 36px;
  }
}

@media (min-width: 1025px) {
  .menu-btn--open {
    display: none;
  }
}

.menu-page {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 65px;
}

@media (max-width: 375px) {
  .menu-page {
    margin-top: 15px;
  }
}

.slogan__title {
  font-size: 50px;
  font-family: 'Proxima Nova Th';
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

@media (max-width: 1024px) {
  .slogan__title {
    margin: 0;
  }
}

@media (max-width: 375px) {
  .slogan__title {
    font-size: 40px;
  }
  .slogan .col {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.page__wrapper {
  min-height: 100%;
  padding-bottom: 224px;
  max-width: 964px;
  margin: 0 auto;
}

.page__img {
  position: absolute;
  top: -115px;
  left: 50%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  z-index: -1;
  width: 50%;
  overflow: hidden;
}

.page__img-wrap {
  padding-left: 60px;
}

.page__img.blur {
  opacity: 0.3;
  -webkit-filter: blur(10px);
  filter: blur(10px);
}

.page__header {
  padding: 30px 0;
  margin: 0 -40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1024px) {
  .page__wrapper {
    min-height: 100%;
    padding-bottom: 224px;
    max-width: 632px;
    margin: 0 auto;
  }
  .page__header {
    padding: 22px 0;
    margin: 0;
  }
  .page__img {
    left: inherit;
    right: 0;
    top: -50px;
    width: 370px;
    height: 580px;
  }
  .page__img-wrap {
    padding-left: 0;
  }
  .page__img-wrap .icon {
    width: 550px;
    height: 100%;
  }
  .page.show-menu .menu-btn--open {
    display: none;
  }
  .page.show-menu .menu-btn--close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .page.show-menu .menu-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .page.show-menu .menu .btn {
    display: none;
  }
  .page.show-menu .page__img,
  .page.show-menu .page__content {
    display: none;
  }
}

@media (max-width: 765px) {
  .page {
    padding: 0 20px;
  }
  .page__img {
    left: inherit;
    top: -15px;
    width: 165px;
    height: 450px;
  }
  .page__img-wrap .icon {
    width: 430px;
  }
}

.section {
  margin: 40px 0;
}

.section__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 19px;
}

.section__title h2 {
  font-size: 44px;
  font-family: 'Proxima Nova Th';
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  padding: 0;
  margin: 0;
}

.section__subtitle {
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000000;
  margin-bottom: 31px;
}

.section__subtitle a {
  color: #0076ff;
  text-decoration: none;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.section__subtitle a:hover {
  color: #005ecc;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.section--slogan {
  margin-bottom: 105px;
}

.section--cards h2 {
  margin-right: 15px;
}

.section--cards .btn {
  margin-top: 3px;
}

.section--cards .row__col {
  margin-bottom: 36px;
}

.section--icon-cards .row__col {
  margin-bottom: 57px;
}

.section--info {
  margin: 0;
}

.section--info .section__subtitle {
  margin-bottom: 40px;
}

.section--menu-page .section__content {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 1024px) {
  .section__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section--info {
    margin-bottom: 40px;
    text-align: center;
  }
  .section--info .section__title {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section--menu-page {
    text-align: left;
  }
}

@media (max-width: 375px) {
  .section {
    margin: 75px 0;
  }
  .section--slogan {
    margin-top: 60px;
  }
  .section--menu-page {
    margin-top: 0;
  }
}

.list {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.list--top-menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 20px;
}

.list--top-menu .list__item {
  margin: 0 20px;
  border-bottom: 2px solid transparent;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.list--top-menu .list__item:hover, .list--top-menu .list__item.is-active {
  border-bottom-color: #fec419;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

.list--top-menu .list__link {
  font-family: 'Proxima Nova Rg';
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.list--meta {
  padding-bottom: 12px;
}

.list--meta .list__item {
  opacity: 0.4;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  padding-right: 2px;
}

.list--icon {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 10px;
}

.list--icon .list__item {
  padding-right: 0;
}

.list--icon .list__item:not(:last-child)::after {
  content: '•';
  position: relative;
  padding: 0 3px;
}

.list--contacts {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 25px;
}

.list--contacts .list__item {
  font-family: 'Proxima Nova Rg';
  font-size: 18px;
  font-weight: normal;
  color: #000000;
  margin-bottom: 10px;
}

.list--contacts .list__item span {
  font-weight: bold;
  margin-right: 5px;
}

.list--social-links .list__item {
  border-radius: 4px;
  margin-right: 20px;
}

.list--social-links .list__item a {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.list--social-links .list__item.vk {
  background: #4c6c91;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

.list--social-links .list__item.vk:hover {
  background: #3a5370;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

.list--social-links .list__item.tw {
  background: #55acee;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

.list--social-links .list__item.tw:hover {
  background: #2795e9;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

.list--social-links .list__item.fb-sm {
  background: #3b5998;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

.list--social-links .list__item.fb-sm:hover {
  background: #2d4373;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

.list--menu-page {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.list--menu-page .list__item {
  margin-bottom: 15px;
}

.list--menu-page .list__item.is-active .list__link::after, .list--menu-page .list__item:hover .list__link::after {
  content: '';
  background-color: #fec419;
}

.list--menu-page .list__link {
  font-size: 50px;
  font-family: 'Proxima Nova Th';
  font-weight: 800;
  color: #000000;
  text-decoration: none;
}

.list--menu-page .list__link::after {
  content: '';
  position: relative;
  bottom: 8px;
  height: 4px;
  border-radius: 2px;
  background-color: transparent;
  display: block;
}

.list--menu-page-contacts {
  opacity: 0.6;
}

.list--styled {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 53px;
}

.list--styled .list__title {
  font-size: 30px;
  color: #000000;
  font-family: 'Proxima Nova Th';
  font-weight: 800;
}

.list--styled .list__content {
  padding-left: 30px;
}

.list--styled .list__item {
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
}

@media (max-width: 1024px) {
  .list--top-menu {
    display: none;
  }
}

@media (max-width: 375px) {
  .list--menu-page .list__link {
    font-size: 40px;
  }
}

.col-xs,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-offset-0,
.col-xs-offset-1,
.col-xs-offset-10,
.col-xs-offset-11,
.col-xs-offset-12,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.row {
  margin-left: -1rem;
  margin-right: -1rem;
}

@media only screen and (min-width: 48em) {
  .col-sm,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-offset-0,
  .col-sm-offset-1,
  .col-sm-offset-10,
  .col-sm-offset-11,
  .col-sm-offset-12,
  .col-sm-offset-2,
  .col-sm-offset-3,
  .col-sm-offset-4,
  .col-sm-offset-5,
  .col-sm-offset-6,
  .col-sm-offset-7,
  .col-sm-offset-8,
  .col-sm-offset-9 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media only screen and (min-width: 64em) {
  .col-md,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-offset-0,
  .col-md-offset-1,
  .col-md-offset-10,
  .col-md-offset-11,
  .col-md-offset-12,
  .col-md-offset-2,
  .col-md-offset-3,
  .col-md-offset-4,
  .col-md-offset-5,
  .col-md-offset-6,
  .col-md-offset-7,
  .col-md-offset-8,
  .col-md-offset-9 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 767px) {
  .col-xs-hide {
    display: none;
  }
}

.btn {
  width: 100px;
  border-radius: 4px;
  text-align: center;
}

.btn a {
  line-height: 30px;
  display: block;
  font-family: 'Proxima Nova Rg';
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.btn--sm {
  width: 98px;
}

.btn--sm a {
  line-height: 24px;
  font-size: 13px;
  font-family: 'Proxima Nova Lt';
  font-weight: 600;
}

.btn--lg {
  width: 240px;
  height: 60px;
  border-radius: 4px;
  border: none;
  font-size: 19px;
  font-family: 'Proxima Nova Rg';
  font-weight: bold;
}

.btn--yellow {
  background-color: #fec419;
}

.btn--mobile {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 54px;
  border-radius: 8px;
  border: solid 2px #fec419;
  background-color: rgba(216, 216, 216, 0);
  padding: 0 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Proxima Nova Rg';
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

@media (min-width: 376px) {
  .btn {
    width: 130px;
  }
  .btn--mobile {
    width: 100%;
  }
  .btn--lg {
    width: 240px;
  }
  .btn--add {
    width: 100%;
    height: 36px;
    border-radius: 4px;
    border: solid 1px #fec419;
    background: #ffffff;
    font-size: 15px;
    color: #000000;
    font-family: 'Proxima Nova Rg';
    font-weight: bold;
    -webkit-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
  }
  .btn--add:hover {
    background: #fec419;
    -webkit-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
  }
}

@media (min-width: 768px) {
  .btn--mobile {
    display: none;
  }
}

.form {
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #cccccc;
  font-family: 'Proxima Nova Lt';
  font-weight: 600;
  color: #000000;
}

.form__title {
  font-size: 24px;
  font-family: 'Proxima Nova Lt';
  font-weight: 600;
  padding: 45px 50px;
  text-align: center;
}

.form__content {
  padding: 0 50px;
}

.form__content input,
.form__content textarea {
  background: #ffffff;
  border: none;
  font-size: 17px;
  font-family: 'Proxima Nova Lt';
  font-weight: 600;
}

.form__content input:focus,
.form__content textarea:focus {
  outline: none;
}

.form__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 5px;
  margin-bottom: 36px;
  border-bottom: 1px solid #fec419;
}

.form__group:last-child {
  margin-bottom: 5px;
}

.form__label {
  opacity: 0.5;
  font-size: 15px;
  font-family: 'Proxima Nova Lt';
  font-weight: 600;
  margin-bottom: 5px;
}

.form__footer {
  position: relative;
  bottom: -30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form--contact-us {
  width: 100%;
}

.form__file .label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form__file .label .label-icon {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  border: solid 1px #fec419;
  background-color: rgba(254, 196, 25, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.form__file .label .label-remove {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: solid 1px #fec419;
  color: #fec419;
  background-color: rgba(254, 196, 25, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.form__file .label .label-remove svg path {
  fill: currentcolor;
}

.form__file .label .label-remove:hover {
  color: #ffffff;
  background: #fec419;
  cursor: pointer;
}

.form__file .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form__file .inputfile.no-file + .label .label-icon,
.form__file .inputfile.no-file + .label .label-remove {
  display: none;
}

.form__file .inputfile + .label {
  background: #ffffff;
  font-size: 15px;
  color: #000000;
  font-family: 'Proxima Nova Rg';
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
  cursor: default;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.form__file .inputfile + .label label {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.form__file .inputfile.no-file + .label label {
  width: 100%;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  border: solid 1px #fec419;
  cursor: pointer;
}

.form__file .inputfile.no-file + .label label span {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  padding: 0;
}

.form__file .inputfile.no-file + .label label:hover {
  background: #fec419;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
}

@media (min-width: 376px) {
  .form--contact-us {
    width: 400px;
  }
}

@media (max-width: 1024px) {
  .form__content {
    padding: 0 30px;
  }
}
