<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Заголовок страницы</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainoe39pj.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="196x196" href="/favicon-196x196.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page page--defaults" id="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <linearGradient x1=".026%" y1="50.188%" x2="99.858%" y2="50.188%" id="linearGradient-1">
                    <stop offset="0%" />
                    <stop stop-color="#1B1510" offset="38.97%" />
                    <stop stop-color="#2F0A00" offset="100%" />
                </linearGradient>
                <linearGradient x1="-184.428%" y1="-35.886%" x2="89.971%" y2="74.228%" id="linearGradient-2">
                    <stop stop-opacity=".4" offset="0%" />
                    <stop stop-color="#0A0909" stop-opacity=".427" offset="4.554%" />
                    <stop stop-color="#181410" stop-opacity=".519" offset="19.86%" />
                    <stop stop-color="#211609" stop-opacity=".61" offset="35.05%" />
                    <stop stop-color="#271400" stop-opacity=".699" offset="49.76%" />
                    <stop stop-color="#2A1200" stop-opacity=".783" offset="63.89%" />
                    <stop stop-color="#2D0E00" stop-opacity=".864" offset="77.28%" />
                    <stop stop-color="#2E0B00" stop-opacity=".938" offset="89.65%" />
                    <stop stop-color="#2F0A00" offset="100%" />
                </linearGradient>
                <linearGradient x1="-10.845%" y1="24.229%" x2="116.467%" y2="87.018%" id="linearGradient-3">
                    <stop stop-color="#F2C245" stop-opacity="0" offset="0%" />
                    <stop stop-color="#D76446" offset="100%" />
                </linearGradient>
                <linearGradient x1="74.621%" y1="28.173%" x2="-39.595%" y2="93.538%" id="linearGradient-4">
                    <stop stop-color="#F2C245" offset="0%" />
                    <stop stop-color="#D76446" offset="100%" />
                </linearGradient>
                <linearGradient x1="115.449%" y1="144.008%" x2="10.228%" y2="-6.771%" id="linearGradient-5">
                    <stop stop-color="#A14944" offset="0%" />
                    <stop stop-color="#60281E" offset="51.43%" />
                    <stop stop-color="#2F0A00" offset="100%" />
                </linearGradient>
                <linearGradient x1="12.445%" y1="71.569%" x2="95.565%" y2="3.077%" id="linearGradient-6">
                    <stop stop-color="#F2C245" stop-opacity="0" offset="0%" />
                    <stop stop-color="#E7A145" stop-opacity=".163" offset="16.29%" />
                    <stop stop-color="#DF8746" stop-opacity=".336" offset="33.63%" />
                    <stop stop-color="#DB7646" stop-opacity=".509" offset="50.92%" />
                    <stop stop-color="#D86C46" stop-opacity=".679" offset="67.9%" />
                    <stop stop-color="#D76646" stop-opacity=".844" offset="84.43%" />
                    <stop stop-color="#D76446" offset="100%" />
                </linearGradient>
                <linearGradient id="a" x1=".026%" x2="99.858%" y1="50.188%" y2="50.188%">
                    <stop offset="0%" />
                    <stop offset="38.97%" stop-color="#1B1510" />
                    <stop offset="100%" stop-color="#2F0A00" />
                </linearGradient>
                <linearGradient id="b" x1="-184.428%" x2="89.971%" y1="-35.886%" y2="74.228%">
                    <stop offset="0%" stop-opacity=".4" />
                    <stop offset="4.554%" stop-color="#0A0909" stop-opacity=".427" />
                    <stop offset="19.86%" stop-color="#181410" stop-opacity=".519" />
                    <stop offset="35.05%" stop-color="#211609" stop-opacity=".61" />
                    <stop offset="49.76%" stop-color="#271400" stop-opacity=".699" />
                    <stop offset="63.89%" stop-color="#2A1200" stop-opacity=".783" />
                    <stop offset="77.28%" stop-color="#2D0E00" stop-opacity=".864" />
                    <stop offset="89.65%" stop-color="#2E0B00" stop-opacity=".938" />
                    <stop offset="100%" stop-color="#2F0A00" />
                </linearGradient>
                <linearGradient id="c" x1="-10.845%" x2="116.467%" y1="24.229%" y2="87.018%">
                    <stop offset="0%" stop-color="#F2C245" stop-opacity="0" />
                    <stop offset="100%" stop-color="#D76446" />
                </linearGradient>
                <linearGradient id="d" x1="74.621%" x2="-39.595%" y1="28.173%" y2="93.538%">
                    <stop offset="0%" stop-color="#F2C245" />
                    <stop offset="100%" stop-color="#D76446" />
                </linearGradient>
                <linearGradient id="e" x1="115.449%" x2="10.228%" y1="144.008%" y2="-6.771%">
                    <stop offset="0%" stop-color="#A14944" />
                    <stop offset="51.43%" stop-color="#60281E" />
                    <stop offset="100%" stop-color="#2F0A00" />
                </linearGradient>
                <linearGradient id="f" x1="12.445%" x2="95.565%" y1="71.569%" y2="3.077%">
                    <stop offset="0%" stop-color="#F2C245" stop-opacity="0" />
                    <stop offset="16.29%" stop-color="#E7A145" stop-opacity=".163" />
                    <stop offset="33.63%" stop-color="#DF8746" stop-opacity=".336" />
                    <stop offset="50.92%" stop-color="#DB7646" stop-opacity=".509" />
                    <stop offset="67.9%" stop-color="#D86C46" stop-opacity=".679" />
                    <stop offset="84.43%" stop-color="#D76646" stop-opacity=".844" />
                    <stop offset="100%" stop-color="#D76446" />
                </linearGradient>
            </defs>
            <symbol id="android" viewBox="0 0 73 80">
                <path fill="#999" d="M57.485 5.334c.436-.888.5-1.893.18-2.829A3.68 3.68 0 0 0 55.79.378a3.711 3.711 0 0 0-4.958 1.694l-3.738 7.612A22.494 22.494 0 0 0 36.5 7.047c-3.826 0-7.432.955-10.594 2.637l-3.738-7.612A3.71 3.71 0 0 0 17.21.378a3.678 3.678 0 0 0-1.874 2.127c-.32.936-.257 1.94.18 2.828l4.4 8.962c-3.747 4.036-6.042 9.436-6.042 15.363 0 .653.53 1.182 1.183 1.182h42.886c.653 0 1.182-.53 1.182-1.182 0-5.927-2.294-11.327-6.04-15.363l4.4-8.961zm-4.53-2.222a1.34 1.34 0 0 1 2.406 1.18l-4.063 8.275a22.687 22.687 0 0 0-2.17-1.661l3.827-7.794zM18.252 2.5a1.342 1.342 0 0 1 1.793.612l3.827 7.794a22.778 22.778 0 0 0-2.17 1.662l-4.063-8.275a1.34 1.34 0 0 1 .613-1.793zm-1.978 25.976C16.888 17.859 25.725 9.41 36.5 9.41c10.775 0 19.612 8.45 20.226 19.066H16.274zm45.532 10.636a5.602 5.602 0 0 1 5.597-5.594A5.602 5.602 0 0 1 73 39.112v18.907a5.602 5.602 0 0 1-5.597 5.594 5.602 5.602 0 0 1-5.597-5.594V39.112zm8.83 18.907V39.112c0-1.782-1.45-3.23-3.233-3.23a3.235 3.235 0 0 0-3.233 3.23v18.907c0 1.782 1.45 3.231 3.233 3.231a3.235 3.235 0 0 0 3.232-3.23zm-18.842-24.5h6.149c.653 0 1.182.528 1.182 1.18v30.253c0 .653-.529 1.182-1.182 1.182h-5.124v8.273A5.601 5.601 0 0 1 47.222 80a5.602 5.602 0 0 1-5.598-5.593v-8.273H31.376v8.273A5.602 5.602 0 0 1 25.778 80a5.601 5.601 0 0 1-5.597-5.593v-8.273h-5.124a1.181 1.181 0 0 1-1.182-1.182V34.7c0-.653.529-1.182 1.182-1.182H56.04a1.182 1.182 0 1 1 0 2.363h-39.8v27.89h5.125c.653 0 1.182.529 1.182 1.181v9.455c0 1.78 1.45 3.23 3.232 3.23a3.235 3.235 0 0 0 3.233-3.23v-9.455c0-.652.529-1.181 1.182-1.181h12.614c.653 0 1.182.529 1.182 1.181v9.455c0 1.78 1.45 3.23 3.233 3.23a3.235 3.235 0 0 0 3.232-3.23v-9.455c0-.652.529-1.181 1.182-1.181h5.124V35.88h-4.966a1.182 1.182 0 1 1 0-2.363zm-46.197 0a5.602 5.602 0 0 1 5.597 5.593v18.907a5.602 5.602 0 0 1-5.597 5.594A5.602 5.602 0 0 1 0 58.02V39.112a5.602 5.602 0 0 1 5.597-5.594zm3.233 24.5V39.112c0-1.782-1.45-3.23-3.233-3.23a3.235 3.235 0 0 0-3.232 3.23v18.907c0 1.782 1.45 3.231 3.232 3.231a3.235 3.235 0 0 0 3.233-3.23zm17.58-39.627a3.709 3.709 0 0 0-3.706 3.703 3.709 3.709 0 0 0 3.705 3.703 3.709 3.709 0 0 0 3.706-3.703 3.709 3.709 0 0 0-3.706-3.703zm0 5.042c-.74 0-1.34-.6-1.34-1.34a1.34 1.34 0 0 1 2.68 0 1.34 1.34 0 0 1-1.34 1.34zm16.475-1.34a3.709 3.709 0 0 0 3.706 3.704 3.709 3.709 0 0 0 3.705-3.703 3.709 3.709 0 0 0-3.705-3.703 3.709 3.709 0 0 0-3.706 3.703zm3.706 1.34c-.74 0-1.34-.6-1.34-1.34a1.34 1.34 0 0 1 2.68 0 1.34 1.34 0 0 1-1.34 1.34z"
                />
            </symbol>
            <symbol id="backend" viewBox="0 0 64 80">
                <path fill="#999" d="M57.333 0H6.667A6.675 6.675 0 0 0 0 6.667v36a6.675 6.675 0 0 0 6.667 6.666h18.232L22.995 56h-4.328v2.667h26.666V56h-4.328l-1.904-6.667h18.232A6.675 6.675 0 0 0 64 42.667v-36A6.675 6.675 0 0 0 57.333 0zM25.768 56l1.904-6.667h8.656L38.232 56H25.768zm35.565-13.333a4 4 0 0 1-4 4H6.667a4 4 0 0 1-4-4V40h58.666v2.667zm0-5.334H2.667V6.667a4 4 0 0 1 4-4h50.666a4 4 0 0 1 4 4v30.666zm-33.292-7.016l2.562.734 5.338-18.656-2.562-.734-5.338 18.656zm-3.188-14.626l-1.706-2.048-8 6.666a1.333 1.333 0 0 0 0 2.048l8 6.667 1.706-2.048-6.77-5.643 6.77-5.642zm24.17 4.788a1.332 1.332 0 0 0-.17-.17l-8-6.666-1.706 2.048 6.77 5.642-6.77 5.643 1.706 2.048 8-6.667a1.333 1.333 0 0 0 .17-1.878zm-6.356 40.854c.736 0 1.333.597 1.333 1.334v16c0 .736-.597 1.333-1.333 1.333H5.333A1.333 1.333 0 0 1 4 78.667v-16c0-.737.597-1.334 1.333-1.334h37.334zm-1.334 16V64H6.667v13.333h34.666zM9.333 72H12v2.667H9.333V72zm0-5.333H12v2.666H9.333v-2.666zm5.334 0h2.666v2.666h-2.666v-2.666zm5.333 0h2.667v2.666H20v-2.666zm10.667 0h2.666v2.666h-2.666v-2.666zm-5.334 0H28v2.666h-2.667v-2.666zM36 72h2.667v2.667H36V72zm0-5.333h2.667v2.666H36v-2.666zM14.667 72h18.666v2.667H14.667V72zm38.666-10.667A6.667 6.667 0 0 1 60 68v5.333a6.667 6.667 0 0 1-13.333 0V68a6.667 6.667 0 0 1 6.666-6.667zm4 12V68a4 4 0 1 0-8 0v5.333a4 4 0 1 0 8 0zM52 66.667h2.667v2.666H52v-2.666z"
                />
            </symbol>
            <symbol id="file" viewBox="0 0 24 24">
                <path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"
                />
                <path d="M0 0h24v24H0z" fill="none" />
            </symbol>
            <symbol id="frontend" viewBox="0 0 80 80">
                <path fill="#999" d="M78.667 69.333c.736 0 1.333.597 1.333 1.334v4A5.333 5.333 0 0 1 74.667 80H5.333A5.333 5.333 0 0 1 0 74.667v-4c0-.737.597-1.334 1.333-1.334h1.334v-48A5.333 5.333 0 0 1 8 16h8V5.333A5.333 5.333 0 0 1 21.333 0h37.334A5.333 5.333 0 0 1 64 5.333V16h8a5.333 5.333 0 0 1 5.333 5.333v48h1.334zm-60-64v5.334h42.666V5.333a2.667 2.667 0 0 0-2.666-2.666H21.333a2.667 2.667 0 0 0-2.666 2.666zm0 8V52a2.667 2.667 0 0 0 2.666 2.667h37.334A2.667 2.667 0 0 0 61.333 52V13.333H18.667zm2.666 44A5.333 5.333 0 0 1 16 52V24h-5.333v37.333h58.666V24H64v28a5.333 5.333 0 0 1-5.333 5.333H21.333zm-16-36v48H28c.353 0 .692.14.943.39L31.219 72H48.78l2.276-2.277c.25-.25.59-.39.943-.39h22.667v-48A2.667 2.667 0 0 0 72 18.667h-8v2.666h6.667c.736 0 1.333.597 1.333 1.334v40c0 .736-.597 1.333-1.333 1.333H9.333A1.333 1.333 0 0 1 8 62.667v-40c0-.737.597-1.334 1.333-1.334H16v-2.666H8a2.667 2.667 0 0 0-2.667 2.666zm72 53.334V72H52.552l-2.276 2.276c-.25.25-.589.39-.943.39H30.667c-.354 0-.693-.14-.943-.39L27.448 72H2.667v2.667a2.667 2.667 0 0 0 2.666 2.666h69.334a2.667 2.667 0 0 0 2.666-2.666zm-54.666-32h34.666v2.666H22.667v-2.666zm0 5.333h32v2.667h-32V48zm8-10.667h26.666V40H30.667v-2.667zm-9.334-32H24V8h-2.667V5.333zm5.334 0h2.666V8h-2.666V5.333zm5.333 0h2.667V8H32V5.333zm-6.667 32H28V40h-2.667v-2.667zM35.467 22.4l-3.911 2.933 3.91 2.934-1.6 2.133-5.333-4a1.333 1.333 0 0 1 0-2.133l5.334-4 1.6 2.133zm16.266 2.133c.442.59.323 1.425-.266 1.867l-5.334 4-1.6-2.133 3.911-2.934-3.91-2.933 1.6-2.133 5.333 4c.1.076.19.165.266.266zm-15.638 6.973l5.335-13.332 2.476.99-5.335 13.333-2.476-.991zm2.572 35.16h2.666v2.667h-2.666v-2.666z"
                />
            </symbol>
            <symbol id="go" viewBox="0 0 72 70">
                <path fill="#FFF" fill-rule="evenodd" d="M12.476 62.954c3.72.764 6.602.213 8.646-1.654 2.544-2.321 3.77-5.099 3.68-8.331-2.453 2.23-5.599 3.346-9.437 3.346C2.045 56.042 0 43.135 0 39.72c0-3.414 2.112-15.843 15.365-16.458 3.702.182 6.848 1.298 9.437 3.347v-3.347h6.064v34.624c-.409 4.188-1.999 7.307-4.77 9.356-2.77 2.049-7.31 2.956-13.62 2.722v-7.01zm3.134-13.65c5.055 0 9.153-4.312 9.153-9.632 0-5.32-4.098-9.632-9.153-9.632-5.055 0-9.153 4.312-9.153 9.632 0 5.32 4.098 9.633 9.153 9.633zm37.528 7.34c-8.846 0-16.018-7.496-16.018-16.742 0-9.247 7.172-16.743 16.018-16.743 8.847 0 16.018 7.496 16.018 16.743 0 9.246-7.171 16.742-16.018 16.742zm0-7.34c5.055 0 9.153-4.312 9.153-9.632 0-5.32-4.098-9.632-9.153-9.632-5.055 0-9.153 4.312-9.153 9.632 0 5.32 4.098 9.633 9.153 9.633zm-8.695-30.377c2.407-2.683 5.256-4.024 8.547-4.024 3.29 0 6.14 1.341 8.547 4.024l-2.652 2.658c-1.578-1.772-3.543-2.658-5.895-2.658-2.352 0-4.317.886-5.896 2.658l-2.651-2.658zm-5.432-5.353c3.126-3.924 7.758-5.886 13.895-5.886s10.77 1.962 13.895 5.886l-2.741 2.748c-2.897-3.294-6.615-4.94-11.154-4.94-4.54 0-8.257 1.646-11.154 4.94l-2.741-2.748zm-5.304-5.225C39.32 2.783 45.702 0 52.854 0 60.004 0 66.387 2.783 72 8.349l-2.727 2.732C64.5 6.256 59.026 3.844 52.853 3.844c-6.172 0-11.645 2.412-16.42 7.237L33.708 8.35z"
                />
            </symbol>
            <symbol id="icon-close" viewBox="0 0 14 14">
                <path fill="#FFF" fill-rule="evenodd" d="M7 5.586l4.95-4.95a1 1 0 1 1 1.414 1.414L8.414 7l4.95 4.95a1 1 0 1 1-1.414 1.414L7 8.414l-4.95 4.95A1 1 0 0 1 .636 11.95L5.586 7 .636 2.05A1 1 0 0 1 2.05.636L7 5.586z" />
            </symbol>
            <symbol id="icon-fb-sm" viewBox="0 0 9 20">
                <path fill="#FFF" fill-rule="evenodd" d="M5.985 20V9.999h2.662L9 6.552H5.985l.004-1.725c0-.899.082-1.38 1.328-1.38H8.98V0H6.318C3.12 0 1.994 1.672 1.994 4.484v2.069H0v3.446h1.994V20h3.99z" />
            </symbol>
            <symbol id="icon-fb" viewBox="0 0 23 50">
                <path fill="#FFF" fill-rule="evenodd" d="M15.294 50V24.997h6.804L23 16.381h-7.706l.012-4.313c0-2.247.21-3.45 3.392-3.45h4.254V0h-6.805C7.972 0 5.095 4.18 5.095 11.209v5.173H0v8.616h5.095V50h10.199z" />
            </symbol>
            <symbol id="icon-forward" viewBox="0 0 19 16">
                <path d="M11.497.24a.818.818 0 0 0-1.159 0 .803.803 0 0 0 0 1.136l5.877 5.815H.823A.812.812 0 0 0 0 7.994c0 .447.371.814.823.814h15.392l-5.877 5.805a.817.817 0 0 0 0 1.146c.325.321.835.321 1.16 0l7.267-7.191a.803.803 0 0 0 0-1.136L11.497.241z" />
            </symbol>
            <symbol id="icon-menu" viewBox="0 0 18 14">
                <path fill="#FFF" fill-rule="evenodd" d="M1 0h16a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H1a1 1 0 0 1 0-2z" />
            </symbol>
            <symbol id="icon-pelican" viewBox="0 0 56 90">
                <g fill="none" fill-rule="evenodd">
                    <path fill="#000" d="M7 .206c2.952.163 4.107 2.27 1.235 7.414-3.64 6.52-4.287 14.329 3.912 23.066 7.547 8.043 25.762 22.398 22.441 38.307-2.237 10.717-12.157 13.865-20.794 9.474-3.07-1.56 2.564-5.398 5.559-10.298 8.774-14.353-7.97-31.531-9.677-33.57C6.096 30.327 0 24.232 0 14.006 0 8.204 3.272 0 7 .205z"
                    />
                    <path fill="#CF7C3A" d="M16.47 13.18c3.98.103 2.365 3.754 12.971 1.442 2.863-.624 2.133 2.627 3.912 8.032C41.82 48.377 55.11 80.945 55.794 85.881c.287 2.07-.838 4.453-2.47 3.913.571-1.136.746-2.875-.618-3.295-3.383-1.042-15.266-24.302-16.677-27.185-2.48-5.07-8.391-22.17-19.764-32.129-3.716-3.254-8.768-10.814-6.383-10.915 4.264-.18 3.913-3.158 6.589-3.09z"
                    />
                    <path fill="#342F2B" d="M16.47 13.18c3.98.103 2.365 3.754 12.971 1.442 2.863-.624 2.133 2.627 3.912 8.032C41.82 48.377 55.11 80.945 55.794 85.881c.287 2.07-.838 4.453-2.47 3.913.571-1.136.763-2.938-.618-3.295-1.84-.476-1.29-1.537-4.941-12.563-4.393-13.263-17.076-39.258-25.53-48.398-5.946-6.429-8.035-1.86-11.191-5.013-.768-.767-2.878-4.205-1.162-4.255 4.266-.124 3.913-3.158 6.589-3.09z"
                    />
                    <ellipse cx="24.912" cy="13.593" fill="#000" fill-rule="nonzero" rx="4.324" ry="4.325" />
                    <ellipse cx="24.912" cy="13.593" fill="#EEB55C" fill-rule="nonzero" rx="3.294" ry="3.295" />
                    <ellipse cx="24.912" cy="13.593" fill="#000" fill-rule="nonzero" rx="1.853" ry="1.854" />
                    <ellipse cx="23.779" cy="12.46" fill="#FFF" fill-rule="nonzero" rx="1" ry="1" />
                </g>
            </symbol>
            <symbol id="icon-remove" viewBox="0 0 10 10">
                <path fill="currentcolor" fill-rule="evenodd" d="M5 3.938L8.718.22A.751.751 0 1 1 9.78 1.282L6.062 5 9.78 8.718A.751.751 0 0 1 8.718 9.78L5 6.062 1.282 9.78A.751.751 0 0 1 .22 8.718L3.938 5 .22 1.282A.751.751 0 0 1 1.282.22L5 3.938z" />
            </symbol>
            <symbol id="icon-samsung" viewBox="0 0 133 20">
                <path fill="#FFF" d="M109.828.595l.258 14.659h-.104L105.613.594h-7.055v18.483h4.675l-.263-15.165h.105l4.692 15.165h6.769V.595h-4.708zm-89.477 0l-3.524 18.674h5.138l2.6-16.944.105-.001 2.534 16.945h5.106L28.807.595h-8.456zm28.72 0h7.75l.419 18.674h-4.755l-.119-16.787-.104.001-3.177 16.786h-4.823L41.087 2.482h-.105l-.119 16.787h-4.757L36.525.595h7.752l2.342 14.28h.108L49.07.594zM8.827 14c-.979-2.417-7.734-3.52-8.558-7.337-.2-.94-.181-1.686-.044-2.518C.73 1.1 3.492 0 6.871 0c2.69 0 6.409.636 6.409 4.703V6.02H8.536V4.862c0-1.018-.652-1.692-1.766-1.692-1.188 0-1.601.655-1.736 1.254-.048.209-.07.602.02.982.539 2.186 7.75 3.352 8.553 7.263.081.393.251 1.449.02 3.06C13.175 18.849 10.347 20 6.908 20 3.336 20 0 18.742 0 14.576l.002-1.44h5.097l.004 1.81c0 1.017.721 1.694 1.91 1.694 1.267 0 1.697-.635 1.852-1.257.089-.35.148-.93-.038-1.382zm61.799-.035c-.97-2.394-7.66-3.485-8.472-7.267-.2-.93-.182-1.667-.044-2.492.497-3.016 3.234-4.103 6.576-4.103 2.664 0 6.347.629 6.347 4.656v1.3h-4.697V4.917c0-1.01-.644-1.675-1.75-1.675-1.174 0-1.584.648-1.719 1.242-.045.207-.068.596.024.97.53 2.164 7.67 3.318 8.466 7.19.081.392.248 1.437.02 3.032-.447 3.087-3.247 4.227-6.652 4.227-3.536 0-6.84-1.245-6.84-5.369l.001-1.426h5.047l.003 1.79c0 1.01.715 1.677 1.893 1.677 1.254 0 1.68-.627 1.833-1.242.089-.349.145-.919-.036-1.367zm15.957 2.508c1.321 0 1.728-.894 1.822-1.354a3.82 3.82 0 0 0 .045-.713V.592h4.81v13.39c.007.344-.029 1.046-.048 1.229-.331 3.485-3.135 4.614-6.63 4.614s-6.3-1.13-6.632-4.614a15.464 15.464 0 0 1-.044-1.23V.592h4.808v13.816c-.005.24.004.512.045.713.092.46.5 1.354 1.824 1.354zm39.645-.194c1.376 0 1.856-.856 1.942-1.356.04-.21.049-.471.046-.708v-2.712h-1.949V8.781H133v5.006c-.003.352-.01.609-.069 1.23-.314 3.402-3.315 4.615-6.684 4.615-3.37 0-6.369-1.213-6.686-4.615-.055-.621-.064-.878-.066-1.23l.002-7.856c0-.332.04-.917.08-1.23.423-3.49 3.3-4.614 6.671-4.614 3.37 0 6.322 1.113 6.672 4.615.061.594.04 1.229.044 1.229v.622h-4.794V5.507a4.44 4.44 0 0 0-.059-.712c-.086-.411-.447-1.355-1.9-1.355-1.383 0-1.79.894-1.894 1.355-.055.246-.077.58-.077.884v8.537c-.001.237.008.498.044.708.09.5.57 1.356 1.944 1.356z"
                />
            </symbol>
            <symbol id="icon-sber" viewBox="0 0 80 77">
                <path fill="#FFF" d="M80 36.938C80 59.059 62.093 77 40 77 17.91 77 0 59.06 0 36.938c0-.903.037-1.793.094-2.676L24.31 48.217l51.297-29.558A39.974 39.974 0 0 1 80 36.938zm-55.689 1.196L1.764 25.144a39.485 39.485 0 0 0-1.082 4.419L24.31 43.176 73.406 14.89a41.82 41.82 0 0 0-2.616-3.536L24.31 38.134zm43.433-30.06a40.455 40.455 0 0 0-3.512-3.017L24.31 28.055 5.254 17.075a39.892 39.892 0 0 0-1.956 3.916l21.013 12.1L67.744 8.075zM24.31 23.017l35.882-20.67A39.957 39.957 0 0 0 55.52 0L24.31 17.977 10.415 9.971a40.742 40.742 0 0 0-2.788 3.432l16.684 9.613z"
                />
            </symbol>
            <symbol id="icon-tw" viewBox="0 0 17 14">
                <path fill="#FFF" fill-rule="evenodd" d="M8.254 3.724l.037.606-.614-.074C5.442 3.97 3.488 3.007 1.83 1.389L1.02.585l-.21.593c-.441 1.323-.159 2.72.762 3.658.492.52.381.594-.466.285-.295-.1-.553-.173-.578-.136-.086.086.209 1.21.442 1.656.32.618.97 1.223 1.683 1.582l.602.284-.712.012c-.688 0-.713.012-.64.272.247.803 1.217 1.656 2.298 2.027l.762.26-.664.395a6.934 6.934 0 0 1-3.292.914C.454 12.4 0 12.45 0 12.486c0 .124 1.499.816 2.37 1.088 2.617.803 5.725.457 8.059-.915 1.658-.976 3.316-2.916 4.09-4.795.418-1 .835-2.83.835-3.707 0-.569.037-.643.725-1.323.405-.395.786-.828.86-.951.123-.235.11-.235-.516-.025-1.044.37-1.192.321-.676-.235.381-.395.836-1.112.836-1.322 0-.037-.185.025-.393.136-.222.124-.713.309-1.081.42l-.664.21-.602-.408C13.512.437 13.045.19 12.8.116c-.626-.173-1.584-.149-2.15.05C9.115.72 8.145 2.154 8.255 3.723z"
                />
            </symbol>
            <symbol id="icon-vk" viewBox="0 0 18 10">
                <path fill="#FFF" fill-rule="evenodd" d="M9.883 9.958s.325-.035.491-.209c.152-.16.147-.46.147-.46s-.02-1.406.65-1.613c.66-.204 1.508 1.359 2.408 1.96.68.454 1.195.355 1.195.355l2.404-.033s1.258-.075.662-1.038c-.05-.079-.348-.712-1.788-2.014-1.508-1.362-1.305-1.142.51-3.499 1.106-1.435 1.548-2.31 1.41-2.686-.131-.358-.945-.263-.945-.263l-2.706.017s-.201-.027-.35.06c-.145.084-.24.282-.24.282s-.427 1.11-.998 2.055c-1.206 1.993-1.687 2.098-1.884 1.975-.46-.29-.345-1.16-.345-1.777 0-1.932.301-2.737-.585-2.945-.294-.07-.51-.115-1.264-.123-.965-.01-1.782.004-2.245.224-.308.147-.546.474-.4.493.178.023.583.106.798.39.277.369.267 1.193.267 1.193s.16 2.274-.372 2.556c-.365.194-.865-.201-1.94-2.01-.55-.925-.965-1.95-.965-1.95s-.08-.19-.224-.293C3.4.48 3.158.442 3.158.442L.587.458S.2.468.059.632c-.126.145-.01.446-.01.446s2.013 4.588 4.294 6.9c2.09 2.12 4.464 1.98 4.464 1.98h1.076z"
                />
            </symbol>
            <symbol id="ios" viewBox="0 0 65 80">
                <path fill="none" stroke="#999" stroke-width="3" d="M52.788 42.521c-.049-4.95 1.72-9.13 4.683-12.537a21.269 21.269 0 0 1 3.299-3.067c-3.377-4.151-7.995-5.881-12.612-6.077-2.526-.256-5.016.313-8.637 1.71-.263.101-.527.205-.88.344l-.856.338a44.99 44.99 0 0 1-1.644.617c-1.267.442-2.233.667-3.116.667-1.542 0-1.89-.118-6.293-1.845-2.977-1.168-4.884-1.672-6.856-1.636-6.205.092-11.986 3.617-15.234 9.278C-1.28 40.614 1.7 57.537 9.635 69.02c4.717 6.837 7.672 9.611 11.305 9.476 1.626-.065 2.803-.402 4.814-1.255l.61-.26c2.97-1.266 4.822-1.764 7.714-1.764 2.77 0 4.55.486 7.386 1.713l.61.264c2.111.908 3.346 1.235 5.154 1.2 3.875-.072 6.412-2.45 11.004-9.173a42.656 42.656 0 0 0 4.03-7.436 41 41 0 0 0 .897-2.306 20.47 20.47 0 0 1-4.549-3.271c-3.589-3.418-5.772-7.956-5.822-13.687zm0 0v.001zm-9.709-30.7c2.418-2.94 3.862-6.614 3.894-10.15-3.263.606-6.928 2.697-9.203 5.367-2.413 2.8-3.981 6.532-3.973 9.909 3.33-.219 6.87-2.203 9.282-5.126z"
                />
            </symbol>
            <symbol id="ivolga-bg" viewBox="0 0 1083 1081">
                <g id="&#x413;&#x43E;&#x442;&#x43E;&#x432;&#x43E;-8" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Ivolga-Big" transform="matrix(-1 0 0 1 1084 -2)" fill-rule="nonzero">
                        <path d="M523.179487,732 C454.076923,864.091943 386.230769,994.925868 341,1082.98716 C341,1082.98716 359.846154,1085.5032 426.435897,1020.08624 L586,732 L523.179487,732 Z" id="Shape" fill="url(#linearGradient-1)" />
                        <path d="M442.829792,25 C442.829792,25 766.668033,337.209463 847,600.321471 C735.288359,738.801475 593.45223,659.4902 565.838116,636.829836 C538.224002,614.169471 333.628524,476.948377 442.829792,25 Z" id="Shape" fill="url(#linearGradient-2)"
                        />
                        <path d="M597.004599,0 C597.004599,0 809.922798,396.555578 804.912958,670.997217 C655.870218,769.191932 546.906199,649.595805 526.866839,619.382046 C508.079939,590.427195 355.27982,397.814485 597.004599,0 Z" id="Shape" fill="url(#linearGradient-3)"
                        />
                        <path d="M1084,336.856125 L958.49379,335.597466 C958.49379,335.597466 899.505871,285.251108 825.457206,291.544403 C752.663604,299.096356 598.290965,433.772866 514.201804,685.504659 C430.112643,937.236452 442.663264,886.890093 442.663264,886.890093 C442.663264,886.890093 604.566276,850.388983 731.327549,788.714694 C856.833759,727.040405 850.558448,628.865005 855.578697,578.518647 C860.598945,528.172288 832.987579,453.911409 896.995746,401.047733 C973.554535,360.770646 1084,336.856125 1084,336.856125 Z"
                        id="Shape" fill="url(#linearGradient-4)" />
                        <path d="M84,161 C84,161 515.211268,287.02106 707,483.613913 C671.901408,658.783186 510.197183,653.742344 475.098592,646.18108 C440,639.880027 195.56338,613.415605 84,161 Z" id="Shape" fill="url(#linearGradient-5)" />
                        <path d="M0,407.534328 C0,407.534328 447.7806,371.010066 696.129505,485.620681 C726.232402,661.944704 571.955052,714.84191 536.835005,721.139197 C502.969246,726.177026 265.908928,789.149891 0,407.534328 Z" id="Shape" fill="url(#linearGradient-6)"
                        />
                    </g>
                </g>
            </symbol>
            <symbol id="logo-ivolga" viewBox="0 0 111 60">
                <g fill="none">
                    <path fill="url(#a)" d="M29.46 41.298c-3.84 7.362-7.61 14.654-10.122 19.562 0 0 1.047.14 4.747-3.506l8.866-16.056h-3.49z" transform="translate(0 -1)" />
                    <path fill="url(#b)" d="M24.992 1.963s18.012 17.389 22.48 32.043c-6.214 7.712-14.102 3.295-15.638 2.033-1.536-1.262-12.915-8.905-6.842-34.076z" transform="translate(0 -1)" />
                    <path fill="url(#c)" d="M33.58.56s11.867 22.087 11.588 37.372c-8.308 5.47-14.381-1.192-15.498-2.875-1.047-1.612-9.564-12.34 3.91-34.496z" transform="translate(0 -1)" />
                    <path fill="url(#d)" d="M60.666 19.352l-6.981-.07s-3.281-2.805-7.4-2.454c-4.05.42-12.636 7.923-17.313 21.946-4.678 14.023-3.98 11.218-3.98 11.218s9.006-2.033 16.057-5.469c6.981-3.436 6.632-8.905 6.911-11.71.28-2.804-1.256-6.94 2.304-9.885 4.259-2.244 10.402-3.576 10.402-3.576z"
                    transform="translate(0 -1)" />
                    <path fill="url(#e)" d="M5.026 9.536s24.016 7.011 34.697 17.95c-1.955 9.745-10.96 9.465-12.915 9.044-1.955-.35-15.568-1.823-21.782-26.994z" transform="translate(0 -1)" />
                    <path fill="url(#f)" d="M.35 23.278s24.922-2.033 38.744 4.347c1.676 9.816-6.911 12.761-8.866 13.112-1.885.28-15.079 3.786-29.879-17.459z" transform="translate(0 -1)" />
                    <path fill="#000" d="M64.436 31.744c-3.002 4.207-3.7 4.908-3.91 5.048-2.373 2.734-3.141 3.225-3.63 3.365l-.628.14-.14-.91c0-.211-.07-.632.21-1.684 1.047-3.646 1.326-4.697 1.326-4.978-.21-.42-.698-.841-1.326-1.192a30.555 30.555 0 0 1-1.257 4.628c-.419 1.683-.558 3.225-.419 4.417.07.561 1.047 1.122 2.653 1.543h.628c.28-.07.908-.35 2.025-1.473 0-.63.28-.911.558-1.051l2.025-2.665.628-1.052-.14-.21.21-.35c.628-.982.908-1.473 1.117-1.753l-.14-.14.14-.281c0-.07.07-.07.07-.14v-.07h.07c.07-.07.07-.14.14-.21l-.07-.211c0-.28 0-.561.07-.982l-.21.21z"
                    />
                    <path fill="#F2C245" d="M60.875 24.101c.35 0 .49 0 .49-.07v.07l.069.28.14.281s0 .14-.14.42c.14.351.21.562.21.562-.14.7-.42 1.332-.838 1.823.07.49-.629 1.051-2.025 1.682-.907-.28-1.885-.841-2.932-1.612l-.07-.561c-.21-.07-.279-.14-.21-.14v.07c0-.07.56-.14 1.676-.35l3.63-2.455z"
                    />
                    <path fill="#000" d="M74.21 24.592h.14c0 .07.069.14.139.28v.07c0 .14-.07.281-.28.421v.14c0 .07 0 .21.07.351 0 .07-.14.28-.349.631 0 .07-.14.21-.349.42 0 .211-.14.421-.489.772-.14.35-.349.701-.767 1.122 0 .07-.14.14-.35.28 0 .07-.14.28-.349.631 0 .07-.07.21-.279.421l-.419.912-1.326 2.874c-.35 1.052-.628 1.823-.838 2.454h.07c-.07.21-.21.561-.35 1.052h.07l-.418 1.402c0 .07 0 .14-.07.21 0 0 0 .07.07.14 0 0-.07.351-.28 1.053-.209.77-.418 1.332-.558 1.612-.14.771-.419 1.122-.838 1.122h-.488s-.14 0-.42-.07c0 .07 0 .07-.069.07h-.07c0-.14 0-.21-.07-.21l.07-.07v-.21h-.488v-.141l.07-.07.07.07h.069c.07 0 .07 0 .07-.07 0-.14-.07-.28-.07-.35v-.14h.07v.14h.14c0-.211-.14-.772-.42-1.613l.07-.14c-.07-.21-.21-.702-.349-1.543l.07-.07c-.07-.07-.14-.35-.14-.771h.07s0-.07-.07-.07c0-.07.07-.14.07-.14l-.07-.281h.07l-.07-.07v-.14l.07-.14c-.07 0-.07 0-.07-.07.07 0 .07-.071.07-.141l-.07-.14v-.21c-.07 0-.07-.07-.14-.141v-.14c.07-.14.14-.14.14-.14-.07-.28-.14-.421-.14-.421l.14-.21v-.14l-.14-.14.14-.141v-.14c-.07-.14-.14-.21-.14-.28l.07-.071-.07-.21c.07 0 .07-.07.14-.14 0 0 0-.21-.07-.421 0 0 0-.07.07-.07l-.07-.07v-.14s0-.07.07-.07c-.07-.07-.14-.492-.14-1.263 0-.21.07-.35.07-.42h-.07l.07-.07c-.07-1.193-.139-1.894-.279-2.034-.209 0-.349-.14-.418-.42v-.211c0-.07.14-.07.418-.14.49 0 .978.21 1.466.56.21 0 .28.562.35 1.613l-.07.07c.07.491.07.702.07.772 0 .07-.07.07-.07.14v.14c.07.14.14.14.14.14l-.07.21v.211c0 .14.07.21.07.21-.07.07-.07.14-.07.28v.562c0 .14 0 .28.07.42 0 0 0 .07-.07.07 0 .281.07.491.07.632 0 .42 0 1.192.07 2.173h-.07c.07 0 .07.35.139 1.052h.14l.558-2.454c.07 0 .14-.28.28-.841.348-.842.488-1.333.558-1.403h.07s0-.07-.07-.14c.419-.982.838-1.683 1.187-2.033v-.14l.07-.07-.07-.211v-.07c.209 0 .349-.07.349-.28.07 0 .14-.14.21-.421l-.07.07-.07-.07v-.07c0-.07.14-.14.349-.28l.07-.071c-.07 0-.07 0-.07-.07v-.07c.07 0 .14-.07.14-.14h-.07c.209-.351.488-.772.907-1.333.21 0 .349-.14.419-.49.349-.28.628-.561.837-.912.978-.841 1.676-1.472 2.234-1.893zm-9.146 16.687l.07.14v.07h-.07v-.21zm0 .35h.07s0 .071.07.141l-.07.07c0-.07 0-.14-.07-.21zM76.653 27.747c.698.35 1.117.561 1.256.561.559.701.838 1.192.908 1.332.28 0 .489.42.628 1.262l.21.421-.07.21c.21.21.349.842.489 1.823.209.21.279.842.209 1.683 0 .28-.07.49-.14.701 0 .07.07.14.07.21 0 0-.07.14-.14.351v.21c-.209.842-.698 1.964-1.396 3.366-.768 1.332-1.535 2.174-2.373 2.454-.28.14-.698.21-1.117.14H74.628c-1.605-.35-2.373-.7-2.373-.981-.21-.07-.42-.421-.698-.982l-.14-.14c.07-.21.14-.28.14-.35h-.07l-.14.07-.07-.07c.07 0 .07-.07.14-.141 0-.14-.07-.35-.21-.701l.07-.631c.07-.42.21-.701.28-.771v-.07c-.07-.07-.07-.14-.07-.14 0-.211.07-.351.14-.351l-.07-.07c.14-.632.279-1.122.418-1.403 0 0 0-.07-.07-.07.21-.63.35-.981.42-1.052v-.07s0-.07-.07-.07c.07-.21.07-.28.14-.28 0 0 0-.07-.07-.07.14-.561.209-.842.349-.772v-.14c.07-.35.14-.56.209-.56l-.07-.07v-.141A19.27 19.27 0 0 1 74.28 29.5c.14-.07.28-.42.559-.911v-.14c-.07 0-.14 0-.14-.07 0-.141.28-.211.908-.211.768.07 1.117.35 1.256.841v.07c-.558.28-.907.701-1.117 1.262l-.837 1.613c-.35.701-.629 1.683-.978 2.945-.07.21-.21.63-.349 1.192 0 .07.07.14 0 .14-.21.35-.28.701-.349 1.052h.07l-.07.07-.07 1.122c-.07.21-.14.35-.14.35v.14c.07.07.14.351.14.912.21.841.559 1.402.978 1.613h.279c.698.07 1.256-.35 1.815-1.262.07 0 .28-.28.628-.842.07-.07.35-.56.768-1.472.489-1.122.768-1.893.768-2.384l-.28.14v-.07c0-.07.07-.21.14-.35 0-.21.07-.421.07-.491 0-.28 0-1.122-.07-2.595-.279-1.542-.488-2.524-.628-2.874-.349-.561-.698-.982-1.117-1.262l.07-.21s-.07 0-.07-.07c.14.14.14.07.14 0zm-.35.07h.07v.07l-.07-.07zm1.746 8.274v.21c0 .07-.07.07-.07.07s0-.07-.07-.07c.07-.07.14-.14.14-.21zM80.632 42.12c.07 0 .07 0 .07.07v.141h-.14v-.07l.07-.14zm3.42-13.812l.839.28c.07.14.209.281.418.421l.07.35c0 .421-.14 1.052-.488 1.824l-.42 1.683.07.07c-.14.42-.209.7-.209.7l.07.07c-.14.351-.21.772-.28 1.263-.139 0-.279.631-.488 1.823-.489 1.613-.698 2.594-.698 2.945h.07c.488-.42.837-.561.907-.561h.14c.14-.14.14-.21.14-.28l.209.07v-.14h.07c.07 0 .14 0 .14.07.209-.07.348-.14.348-.281h.07l.14.07c.349-.21 1.117-.35 2.094-.49.07 0 .07.07.14.07.14 0 .488-.14 1.187-.351.279.07.349.14.349.14 0 .07-.07.07-.07.14.07 0 .07.07.14.14-.42.491-.768.702-.978.702-1.466.35-2.653.911-3.49 1.682-.838.842-1.397 1.473-1.606 1.823-.14.21-.35.351-.559.351-.628 0-1.117-.14-1.535-.49.07-.211.209-.772.349-1.754 0 0 0-.07-.07-.07.07-.14.14-.49.279-1.192.07 0 .14-.07.14-.28 0 0 0-.07-.07-.14.14-.632.28-1.122.488-1.613l-.07-.07c.07-.28.14-.42.21-.491 0-.07-.07-.07-.07-.14.07 0 .14-.28.28-.772 0-.07.14-.42.349-.911 0-.21 0-.35.07-.42 0-.07-.07-.07-.07-.141.07-.21.14-.42.279-.771h-.07c0-.14.07-.21.14-.21v-.07c0-.07-.07-.07-.14-.14.14-.702.35-1.263.489-1.614 0-.56.14-1.121.349-1.752.07 0 .07-.21.14-.631v-.07c0-.14-.07-.281-.14-.281l.07-.14-.07-.21c.07-.14.21-.14.349-.211zM89.568 37.353c.07 0 .14.14.14.42h-.07c-.07-.21-.07-.35-.07-.42zm5.934-9.325c1.047.07 1.675.42 1.885 1.051.07 0 .07.07.07.21 0 .211-.28.281-.699.351 0-.07 0-.07-.07-.07h-.279c0-.07 0-.07-.07-.07h-.07c-.418.07-.977.49-1.744 1.262-.908.982-1.746 2.104-2.374 3.366v.07s0 .07.07.07c0 0-.07.21-.28.49h.07c-.419.982-.698 1.753-.698 2.385-.14 1.191.14 2.103.838 2.874.07.07.21.14.349.14h.21c.628.07 1.396-.35 2.164-1.262.698-.7 1.117-1.262 1.256-1.682.35-.421.698-1.192 1.047-2.174v-.28c.07-.28.14-.491.14-.702.07-.7 0-1.191-.21-1.472 0-.14 0-.21-.07-.28 0 .07-.07.07-.07.07h-.069c0-.07 0-.14-.07-.21v-.07h.28c.07 0 .14.07.14.07h.069c.28 0 .558.21.838.42 0 .07.14.28.488.771.28.21.42.421.42.561 0 0 0 .21.07.631l-.07.842s0 .07.07.07l-.07.07v.28s0 .07-.07.07c0 .421 0 .702-.07.912v.28c0 .14-.07.351-.07.561v.14l-.419 1.964v.42c-.21.351-.489.982-.698 1.823-.07 0-.14.21-.35.702l-.907.981c-1.047 1.262-1.815 1.893-2.373 1.823-.07.14-.28.14-.559.14l-.489-.07c-.07-.07-.418-.28-.907-.49 0-.14-.07-.351-.21-.561 0-.28-.07-.491-.209-.561v-.14c0-.07.07-.07.07-.07h.07c0 .21.07.28.279.28.07-.07.21-.07.28-.07 0 .07.209.28.558.49 0 0 0 .07.07.14h.14c.488-.07 1.046-.63 1.814-1.612.978-1.332 1.466-2.173 1.536-2.454h-.21c.21-.14.35-.42.35-.841-.07 0-.28.21-.698.7-.629.492-1.048.772-1.327.702-.21.14-.558.21-1.047.21l-.419-.07c-1.256-.35-2.094-.911-2.583-1.542-.628-.982-.907-1.753-.838-2.454l-.07-.07s0 .07-.07.07V37.003h.07v.07h.07l.07-.14c0-.141-.07-.211-.21-.211l.07-.42s.07-.141.14-.351l.07.07c.07-.07.21-.561.489-1.403.349-.77.628-1.332.768-1.612.07 0 .209-.28.418-.772-.07 0-.07-.07-.14-.07.07-.07.07-.14.07-.21h.07v.14h.14c.07 0 .07 0 .14-.14v-.07c0-.07 0-.07-.14-.07v-.07c.14-.21.28-.35.419-.421.07 0 .07.07.14.07.349-.42.488-.63.488-.701v-.07l-.21.14H92.5c.14-.21.21-.28.28-.28h.07v.07c.208-.07.348-.21.348-.421h-.07v-.07l.21-.21.07.07h.07c.07 0 .07-.07.139-.14-.07 0-.14-.07-.14-.07l.14-.07v.14c.07 0 .21-.07.28-.21V29.5c-.07 0-.07 0-.07-.07.628-.631 1.116-.982 1.535-1.052 0-.07.14-.14.35-.21l-.21-.14zm-5.725 7.642h.07c0 .07-.07.07-.07.14h-.07s.07-.07.07-.14zm.07-.35h.07c0 .07-.07.07-.07.14h-.07c0-.07.07-.07.07-.14zm.28-.842v.07h-.07l.07-.07zm.139-.35l.07.07c0 .07-.07.07-.07.14l-.07-.07s0-.07.07-.14zm.35-.772v.14h-.07l.07-.14zm.418-.7v.07h-.07l.07-.07zm.07-.211v.07h-.07l.07-.07zm.628-.701v.14c.07 0 .07 0 .07-.07v-.07h-.07zm.14-.14h.07v-.07c-.07 0-.07.07-.07.07zm.21-.561h.069c-.07.07-.07.14-.14.14v-.07c.07 0 .07-.07.07-.07zm3.35-3.086v.07h-.07s0-.07.07-.07zM106.672 28.308l.768.07c.07 0 .07-.07.14-.07.558.28.837.49.837.561 0 0 .07.07.07.14-.14.701-.14 1.122-.14 1.192 0 0 0 .07.07.28-.35.842-.559 1.824-.768 2.945 0 0 0 .07.07.07-.07.14-.07.21-.07.281h.07c-.07.14-.14.56-.28 1.122l.07.07c.559 0 1.257-.14 2.304-.35.35 0 .489.07.489.28 0 0 .07.07.14.07v.07c-.28.21-.559.42-.768.49-.35.141-1.048.281-2.165.422-.209 0-.349.42-.418 1.332-.07 0-.21.7-.35 2.103 0 0-.07 0-.07.07l.07.28c-.14.562-.209 1.263-.209 2.104h.07l-.07.07v.07c0 .421 0 .842.07 1.333l-.07.28v.35c-.07 0-.07 0-.07.07.14.492.28.842.42 1.123 0 0-.14.07-.28.28h-.14c-.419 0-.768-.35-.977-1.122 0-.07.07-.07.07-.14-.14 0-.21-.28-.21-.841v-.14c0-.07 0-.14.07-.14-.07-.07-.07-.211-.14-.422l.07-.07v-.63c0-.07 0-.14-.07-.14.07-.281.07-.562.07-.912h-.07l.07-.07s0-.07-.07-.281c.07-.56.14-.911.14-1.122-.07-.07-.07-.14-.07-.21l.14-.14s0-.07-.07-.07c.14-1.192.21-2.034.28-2.455l-.07-.07h-.07c-1.327.14-1.955.28-1.955.421-.21.49-.768 2.033-1.745 4.558l-.35.14c-.837 0-1.186-.21-1.186-.491a.864.864 0 0 1-.21-.14v-.07c.28-.14.49-.631.699-1.403.209-.35.349-.841.488-1.472.14-.14.28-.49.489-.912 0-.07-.35-.21-1.117-.35l-.21-.21c0-.07.07-.07.07-.14h-.279v-.07l.14-.141.21.07h.069c1.117-.21 1.675-.35 1.675-.42.21-.211.35-.421.42-.702v-.14c.209-.07.488-.561.977-1.472 0-.07-.07-.07-.07-.14.14 0 .28-.14.419-.421v-.21c.07 0 .07-.07.14-.211.139 0 .628-.631 1.326-1.823.628-.841.907-1.262.907-1.332 0-.07-.07-.07-.07-.14l.35-.351v-.42s-.07 0-.07-.141zm-.35 3.786c0 .14-.279.491-.837 1.192-.698 1.052-1.047 1.753-1.047 2.034h.14c.907-.07 1.396-.21 1.396-.421 0-.21 0-.28.07-.28l-.07-.07c.07-.07.14-.492.209-1.263 0-.07-.07-.07-.07-.14l.14-.701-.07-.07c0-.07.07-.07.07-.14l.07-.14z"
                    />
                </g>
            </symbol>
            <symbol id="manager" viewBox="0 0 80 80">
                <path fill="#999" d="M73.333 0A6.675 6.675 0 0 1 80 6.667V48a6.675 6.675 0 0 1-6.667 6.667H56V52h17.333a4 4 0 0 0 4-4V6.667a4 4 0 0 0-4-4h-56a4 4 0 0 0-4 4V28h-2.666V6.667A6.675 6.675 0 0 1 17.333 0h56zM16 5.333h2.667V8H16V5.333zm5.333 0H24V8h-2.667V5.333zm5.334 0h2.666V8h-2.666V5.333zM16 10.667h58.667v2.666H16v-2.666zM16 16h13.333v2.667H16V16zm0 5.333h8V24h-8v-2.667zm22.667 4H36V24h-5.333v-1.333c0-.737.596-1.334 1.333-1.334h5.333c.737 0 1.334.597 1.334 1.334v2.666zM49.333 32h-2.666V20H44v8h-2.667v-9.333c0-.737.597-1.334 1.334-1.334H48c.737 0 1.333.597 1.333 1.334V32zm8 13.333v-16h-2.666V40H52V28c0-.737.597-1.333 1.333-1.333h5.334c.736 0 1.333.596 1.333 1.333v17.333h2.667V18.667c0-.737.596-1.334 1.333-1.334h5.333c.737 0 1.334.597 1.334 1.334v26.666h4V48H56v-2.667h1.333zm8-25.333v25.333H68V20h-2.667zm-38.666 6.667c14.72.016 26.65 11.946 26.666 26.666C53.333 68.062 41.395 80 26.667 80 11.938 80 0 68.062 0 53.333c0-14.728 11.938-26.666 26.667-26.666zm0 50.666a23.818 23.818 0 0 0 16-6.113L25.725 54.277l-.008-.009a1.348 1.348 0 0 1-.251-.375.377.377 0 0 1-.029-.047c-.018-.026-.01-.059-.018-.085a1.276 1.276 0 0 1-.07-.345c0-.03-.016-.054-.016-.083V29.37C12.35 30.081 2.295 41.003 2.656 54c.361 12.998 11.008 23.344 24.01 23.333zm17.886-8a23.795 23.795 0 0 0 6.078-14.666H29.887l14.666 14.666zM28 52h22.63C49.936 39.8 40.2 30.065 28 29.37V52z"
                />
            </symbol>
            <symbol id="test" viewBox="0 0 80 77">
                <path fill="#999" d="M6.451 69.3C2.891 69.295.005 66.425 0 62.883V6.417C.005 2.874 2.89.004 6.451 0h56.775c3.562.004 6.448 2.874 6.452 6.417v29.516h-2.581V6.417c0-2.127-1.733-3.85-3.871-3.85H6.45c-2.137 0-3.87 1.723-3.87 3.85v56.466c0 2.126 1.733 3.85 3.87 3.85H40V69.3H6.451zM5.161 5.134h2.58V7.7h-2.58V5.134zm5.161 0h2.582V7.7h-2.582V5.134zm5.162 0h2.58V7.7h-2.58V5.134zM5.162 10.266h59.354v2.568H5.162v-2.568zm13.28 5.51l1.825 1.815-3.277 3.26a6.412 6.412 0 0 1-1.302 8.535 6.497 6.497 0 0 1-8.67-.433 6.41 6.41 0 0 1-.436-8.623 6.495 6.495 0 0 1 8.583-1.294l3.278-3.26zm-6.83 12.457c2.14 0 3.872-1.724 3.872-3.85a3.762 3.762 0 0 0-.387-1.649l-2.572 2.555-1.824-1.814 2.57-2.557a3.819 3.819 0 0 0-1.658-.384c-2.138 0-3.871 1.723-3.871 3.85 0 2.125 1.733 3.849 3.87 3.849zm10.324-7.7H43.87V23.1H21.936v-2.566zm0 5.134h9.032v2.566h-9.032v-2.566zm11.613 0h18.064v2.566H33.549v-2.566zm12.902-5.133h12.904V23.1H46.45v-2.566zM18.443 31.176l1.824 1.815-3.277 3.26a6.412 6.412 0 0 1-1.302 8.535 6.497 6.497 0 0 1-8.67-.433 6.411 6.411 0 0 1-.436-8.623 6.495 6.495 0 0 1 8.583-1.295l3.278-3.26zm-6.83 12.457c2.138 0 3.87-1.724 3.87-3.85a3.764 3.764 0 0 0-.386-1.65l-2.572 2.556-1.824-1.814 2.57-2.557a3.824 3.824 0 0 0-1.658-.385c-2.138 0-3.871 1.724-3.871 3.85 0 2.126 1.733 3.85 3.87 3.85zm10.323-7.7H43.87V38.5H21.936v-2.567zm0 5.134h9.032v2.566h-9.032v-2.566zm11.613 0H43.87v2.566H33.549v-2.566zm12.902-5.134h5.162V38.5H46.45v-2.567zM18.443 46.576l1.824 1.814-3.277 3.26a6.412 6.412 0 0 1-1.302 8.536 6.497 6.497 0 0 1-8.67-.433 6.411 6.411 0 0 1-.436-8.623 6.495 6.495 0 0 1 8.583-1.295l3.278-3.26zm-6.83 12.457c2.138 0 3.87-1.724 3.87-3.85a3.765 3.765 0 0 0-.386-1.65l-2.572 2.556-1.824-1.814 2.57-2.557a3.814 3.814 0 0 0-1.658-.385c-2.138 0-3.871 1.723-3.871 3.85 0 2.126 1.733 3.85 3.87 3.85zm10.323-7.7H38.71V53.9H21.936v-2.567zm0 5.133h9.032v2.567h-9.032v-2.567zm11.613 0h5.16v2.567h-5.16v-2.567zM60.646 77c-10.685-.013-19.343-8.624-19.356-19.25 0-10.632 8.666-19.25 19.356-19.25C71.336 38.5 80 47.118 80 57.75 80 68.38 71.335 77 60.646 77zm0-35.933c-9.26.01-16.764 7.473-16.775 16.683 0 9.214 7.51 16.683 16.775 16.683 9.263 0 16.774-7.47 16.774-16.683 0-9.214-7.51-16.683-16.774-16.683zm-7.871 17.392L54.547 62l14.219-14.14 1.824 1.814-15.484 15.4a1.297 1.297 0 0 1-1.112.359 1.289 1.289 0 0 1-.948-.693l-2.581-5.134 2.31-1.147z"
                />
            </symbol>
        </svg>
        <!-- START page wrapper-->
        <div class="page__wrapper">
            <!-- START page header-->
            <header class="page__header">
                <a class="logo" href="/">
                    <svg class="icon icon--ivolga" width="111px" height="60px">
                        <use xlink:href="#logo-ivolga"></use>
                    </svg>
                </a>
                <div class="menu">
                    <ul class="list list--top-menu">
                        <li class="list__item"><a class="list__link" href="/">Главная</a>
                        </li>
                        <li class="list__item"><a class="list__link" href="/portfolio.html">Портфолио</a>
                        </li>
                        <li class="list__item"><a class="list__link" href="/vocations.html">Вакансии</a>
                        </li>
                        <li class="list__item is-active"><a class="list__link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                    <div class="btn btn--yellow"><a class="list__link" href="#">Связаться</a>
                    </div>
                    <a class="menu-btn menu-btn--open" href="#" id="menu-page-open">
                        <div class="menu-btn__img">
                            <svg class="icon icon--menu" width="18px" height="14px">
                                <use xlink:href="#icon-menu"></use>
                            </svg>

                        </div>
                    </a>
                    <a class="menu-btn menu-btn--close" href="#" id="menu-page-close">
                        <div class="menu-btn__img">
                            <svg class="icon icon--close" width="14px" height="14px">
                                <use xlink:href="#icon-close"></use>
                            </svg>

                        </div>
                    </a>
                </div>
            </header>
            <!-- END page header-->
            <!-- START page content-->
            <div class="page__content" id="content">
                <div class="page__img blur">
                    <div class="page__img-wrap">
                        <svg class="icon icon--ivolga" width="1083px" height="1081px">
                            <use xlink:href="#ivolga-bg"></use>
                        </svg>

                    </div>
                </div>
                <div class="row mt-40">
                    <div class="col-md-6">
                        <section class="section section--info">
                            <div class="section__title">
                                <h2>iVolga Technologies</h2>
                            </div>
                            <div class="section__subtitle">Мы помогаем стартапам и зрелым компаниям создавать классные программные продукты</div>
                            <div class="section__content">
                                <ul class="list list--contacts">
                                    <li class="list__item"><span>Телефон:</span>8 920 6432721</li>
                                    <li class="list__item"><span>Email:</span>info@ivolga.tech</li>
                                    <li class="list__item"><span>Адрес:</span>Кострома, ул. Нижняя Дебря 70</li>
                                </ul>
                                <ul class="list list--social-links">
                                    <li class="list__item vk">
                                        <a href="/">
                                            <svg class="icon icon--vk" width="18px" height="10px">
                                                <use xlink:href="#icon-vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="list__item tw">
                                        <a href="/">
                                            <svg class="icon icon--tw" width="17px" height="14px">
                                                <use xlink:href="#icon-tw"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="list__item fb-sm">
                                        <a href="/">
                                            <svg class="icon icon--fb-sm" width="9px" height="20px">
                                                <use xlink:href="#icon-fb-sm"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="card card--form">
                            <form class="form form--contact-us" action="/">
                                <div class="form__title">Свяжитесь с нами</div>
                                <div class="form__content">
                                    <div class="form__group">
                                        <label class="form__label" for="name">Как вас зовут ?</label>
                                        <input id="name" type="text" name="name">
                                    </div>
                                    <div class="form__group">
                                        <label class="form__label" for="contact">Телефон или email для связи</label>
                                        <input id="contact" type="text" name="contact">
                                    </div>
                                    <div class="form__group">
                                        <label class="form__label" for="message">Чем мы можем вам помочь ?</label>
                                        <textarea id="message" name="message" cols="30" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form__footer">
                                    <button class="btn btn--lg btn--yellow" id="send-message" type="submit">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END page content-->
            <!-- START MENU PAGE-->
            <div class="menu-page" id="menu-page">
                <ul class="list list--menu-page">
                    <li class="list__item"><a class="list__link" href="/">Главная</a>
                    </li>
                    <li class="list__item"><a class="list__link" href="/portfolio.html">Портфолио</a>
                    </li>
                    <li class="list__item"><a class="list__link" href="/vocations.html">Вакансии</a>
                    </li>
                    <li class="list__item is-active"><a class="list__link" href="/contacts.html">Контакты</a>
                    </li>
                </ul>
                <section class="section section--info section--menu-page">
                    <div class="section__content">
                        <ul class="list list--contacts list--menu-page-contacts">
                            <li class="list__item"><span>Телефон:</span>8 920 6432721</li>
                            <li class="list__item"><span>Email:</span>info@ivolga.tech</li>
                            <li class="list__item"><span>Адрес:</span>Кострома, ул.&nbsp;Нижняя&nbsp;Дебря&nbsp;70</li>
                        </ul>
                        <ul class="list list--social-links">
                            <li class="list__item vk">
                                <a href="/" target="_blank">
                                    <svg class="icon icon--vk" width="18px" height="10px">
                                        <use xlink:href="#icon-vk"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="list__item tw">
                                <a href="/" target="_blank">
                                    <svg class="icon icon--tw" width="17px" height="14px">
                                        <use xlink:href="#icon-tw"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="list__item fb-sm">
                                <a href="/" target="_blank">
                                    <svg class="icon icon--fb-sm" width="9px" height="20px">
                                        <use xlink:href="#icon-fb-sm"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <!-- END MENU PAGE-->
        </div>
        <!-- END page wrapper-->


        <script src="static/js/mainoe39pj.min.js"></script>
    </body>

</html>